{
  "name": "temanmuncak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.1.13",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "react": "latest",
    "react-day-picker": "^8.9.0",
    "react-dom": "latest",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
